# InterfaceSample

./: README.md  pom.xml
src/main/java/com/simple/mysample/: MysampleApplication.java
src/main/java/com/simple/mysample/controller/: CityRestController.java
src/main/java/com/simple/mysample/dao/: CityDao.java
src/main/java/com/simple/mysample/domain/: City.java
src/main/java/com/simple/mysample/service/: CityService.java
src/main/java/com/simple/mysample/service/impl/: CityServiceImpl.java
src/main/java/com/simple/mysample/utils/: Log.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/simple/mysample/: MysampleApplicationTests.java
